# dataDrivenFramework

./: pom.xml
org/apache/poi/ss/usermodel/: annotations.xml
src/test/java/concept/: Desyatochka.java  DesyatochkaRunner.java  ParametersChet.java  ParametersOdd.java
src/test/java/config/: ConfigData.java  ConfigDataLoader.java
src/test/java/data/: TestData.java
src/test/java/pages/: BasePage.java  BaseTest.java  ContactEmailPage.java  HomePage.java  LegalRepContactEmailPage.java  LegalRepPage.java  StartPage.java
src/test/java/runners/: BaseTestRunner.java  E2eTest.java  NationalityAnData.java  NationalityAnTestRunner.java  TestIds.java  TestNames.java
src/test/java/util/: ExecutionContext.java  Methods.java
src/test/resources/: configuration.properties
