#WebBrowser=Chrome
WebBrowser=Firefox
Host=https://visas-immigration.service.gov.uk/product/
#Host=https://testing.dcj.ipt.homeoffice.gov.uk/product/
#path from where to take input test data
DataPath=src/test/resources/
Data.InputWorksheet=sheet1
